{
  "name": "img",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "crc": "^3.4.4",
    "electron-rebuild": "^1.5.11",
    "get-pixels": "^3.3.0",
    "opencv": "^6.0.0"
  },
  "scripts": {
    "app": "./node_modules/.bin/electron .",
    "dev": "webpack --watch",
    "rebuild": "./node_modules/.bin/electron-rebuild"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.0",
    "electron": "^1.6.7",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "postcss-loader": "^1.3.3",
    "poststylus": "^0.2.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.4.1"
  }
}
